#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password =
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
#log file
logging.file=F:/school/logs/account.log
logging.level.root=error
logging.level.com.ihit.school.account=info
logging.file.max-size=10MB
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#security config
#spring.security.user.name=admin
#spring.security.user.password=123