#=================================
#app
#=================================
spring.application.name = evm
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#=================================
# H2
#=================================
#spring.datasource.url=jdbc:h2:mem:evm
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#================================
#MySql
#================================
spring.datasource.url=jdbc:mysql://localhost:3306/evm?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#================================
# JPA/ Hibernate
#================================
spring.jpa.show-sql=true
spring.jpa.
spring.jpa.hibernate.ddl-auto=update
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=istiaque4236@gmail.com
spring.mail.password=istiaque@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
application.mail.icon.path=classpath:/static/dist/img/mail/
application.log.path=log/log.log